Pages/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CapProject.Viewmodels"
             xmlns:model="clr-namespace:ModelsAndDTOs.Models;assembly=ModelsAndDTOs"
             xmlns:dto="clr-namespace:ModelsAndDTOs.DTO;assembly=ModelsAndDTOs"
             xmlns:icons="clr-namespace:CapProject.Model"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:HomepageViewmodel"
             Title="Dashboard"
             x:Class="CapProject.Pages.Homepage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions=".7*, .5*"
          RowSpacing="5"
          Margin="15">
        <Grid ColumnDefinitions=".7*,.4*"
              ColumnSpacing="5">
            <Frame>
                <Grid RowDefinitions="auto,auto,*">
                    <Label Text="Equipment List"
                           FontSize="24"
                           Padding="20,0,0,10"/>
                    <Grid ColumnDefinitions=".5*, *, *, *, *"
                          Grid.Row="1">
                        <Label Text="PN"
                               FontSize="14"/>
                        <Label Text="Category"
                               Grid.Column="1"
                               FontSize="14"/>
                        <Label Text="Issued By"
                               Grid.Column="2"
                               FontSize="14"/>
                        <Label Text="Issued To"
                               Grid.Column="3"
                               FontSize="14"/>
                        <Label Text="Date"
                               Grid.Column="4"
                               FontSize="14"/>
                    </Grid>
                    <ScrollView Grid.Row="2">
                    <ListView ItemsSource="{Binding EquipmentList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="dto:UniFiedList">
                                <ViewCell>
                                    <Grid ColumnDefinitions=".5*, *, *, *, *"
                                          Padding="0,10">
                                        <Label Text="{Binding PropertyNumber}"/>
                                        <Label Text="{Binding Category}"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding IssuedBy}"
                                               Grid.Column="2"/>
                                        <Label Text="{Binding IssuedTo}"
                                               Grid.Column="3"/>
                                        <Label Text="{Binding DateCreated}"
                                               Grid.Column="4"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </ScrollView>
                </Grid>
            </Frame>
            <Grid Grid.Column="1"
                  RowDefinitions=".6*,*"
                  RowSpacing="5">
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="5">
                    <Frame>
                        <Grid RowDefinitions="auto,*">
                            <Label Text="Total Equipment"
                                   FontSize="14"/>
                            <Grid RowDefinitions="auto,auto"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Grid.Row="1">
                                <Grid ColumnDefinitions="auto,auto"
                                      HorizontalOptions="Center">
                                    <Label Text="{x:Static icons:Icons.Home_repair_service}" 
                                           Style="{x:StaticResource MaterialIcon}"
                                           FontSize="45"/>
                                    <Label Text="{Binding EquipmentCount}"
                                           FontSize="24"
                                           Grid.Column="1"
                                           VerticalOptions="End"/>
                                </Grid>
                                <Label Text="Equipments Added"
                                       Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1">
                        <Grid RowDefinitions="auto,*">
                            <Label Text="Total Acount"
                                   FontSize="14"/>
                            <Grid RowDefinitions="auto,auto"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Grid.Row="1">
                                <Grid ColumnDefinitions="auto,auto">
                                    <Label Text="{x:Static icons:Icons.Person}" 
                                            Style="{x:StaticResource MaterialIcon}"
                                            FontSize="45"/>
                                    <Label Text="{Binding UserCount}"
                                           FontSize="24"
                                           Grid.Column="1"
                                           VerticalOptions="End"/>
                                </Grid>
                                <Label Text="Users Added"
                                       Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                <Frame Grid.Row="1">
                    <Grid RowDefinitions="auto,*">
                        <Label Text="Equipment Status Summary"
                               FontSize="19"/>
                        <lvc:CartesianChart Series="{Binding Colser}"
                                            Grid.Row="1"
                                            XAxes="{Binding StatusNameArray}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
        <Frame Grid.Row="1">
            <Grid ColumnDefinitions=".8*,.4*">
                <Grid>
                    <lvc:CartesianChart Series="{Binding Series}"
                                        XAxes="{Binding XAxis}"/>
                </Grid>
                <Grid Grid.Column="1"
                      RowDefinitions="auto,*">
                    <Label Text="ACTIVITY LOG"
                           FontSize="19"
                           Margin="20,0"/>
                    <Grid Grid.Row="1"
                          RowDefinitions="auto,*">
                    <Grid ColumnDefinitions=".1*,*,.4*">
                        <Label Text="ID"
                               FontSize="14"/>
                        <Label Text="Description"
                               HorizontalOptions="Center"
                               Grid.Column="1"
                               FontSize="14"/>
                        <Label Text="Date and Time"
                               HorizontalOptions="Start"
                               Grid.Column="2"
                               FontSize="14"/>
                    </Grid>
                        <ScrollView Grid.Row="1"
                                    Padding="0,5">
                            <ListView ItemsSource="{Binding HistoryLog}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:HistoryModel">
                                        <ViewCell>
                                            <Grid ColumnDefinitions=".1*,*,.4*"
                                                  Padding="0,10">
                                                <Label Text="{Binding Id}"/>
                                                <Label Text="{Binding Description}"
                                                       Grid.Column="1"/>
                                                <Label Text="{Binding AtTime}"
                                                       Grid.Column="2"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>