Pages/SystemsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Desktopapp.Viewmodels"
             xmlns:DTO="clr-namespace:ModelsAndDTOs.DTO;assembly=ModelsAndDTOs"
             xmlns:icons="clr-namespace:CapProject.Model"
             x:DataType="viewmodel:SystemSettingsPageViewmodel"
             x:Class="Desktopapp.Pages.SystemsSettingsPage"
             Title="SystemsSettingsPage">
    <Grid RowDefinitions=".2*,.4*,.2*"
          Margin="10">
        <Grid Grid.Row="1"
              ColumnSpacing="12"
              ColumnDefinitions="*,*,*,*">
            <Grid RowDefinitions="auto,*"
                  BackgroundColor="{StaticResource SurfaceDark}"
                  Padding="20,15"
                  ColumnDefinitions="*,auto">
                <Label Text="Equipment Category"
                       FontSize="18"/>
                <Label Text="Add"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCategoryCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView BackgroundColor="{StaticResource BaseDark1}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2">
                    <ListView ItemsSource="{Binding CategoryList}"
                                  x:Name="CategoryList"
                                  Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DTO:CategoryDTO">
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,auto"
                                              Padding="5">
                                        <Label Text="{Binding Id}"
                                                   IsVisible="false"/>
                                        <Label Text="{Binding Category}"
                                                   VerticalOptions="Center"
                                                   Margin="10,0"/>

                                        <Label Text="{x:Static icons:Icons.Delete}" 
                                                   Style="{x:StaticResource MaterialIcon}"
                                                   TextColor="DarkRed"
                                                   FontSize="18"
                                                   VerticalOptions="Center"
                                                   Grid.Column="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CategoryList}, Path=BindingContext.DeleteCategoryCommand}"
                                                                          CommandParameter="{Binding Id}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>

            <Grid RowDefinitions="auto,*"
                  Grid.Column="1"
                  BackgroundColor="{StaticResource SurfaceDark}"
                  Padding="20,15"
                  ColumnDefinitions="*,auto">
                <Label Text="Location Options"
                       FontSize="18"/>
                <Label Text="Add"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddLocationCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView BackgroundColor="{StaticResource BaseDark1}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <ListView ItemsSource="{Binding LocationList}"
                              x:Name="Locationlistview"
                              Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DTO:LocationDTO">
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,auto"
                                          Padding="5">
                                        <Label Text="{Binding Id}"
                                               IsVisible="false"/>
                                        <Label Text="{Binding Location}"
                                               VerticalOptions="Center"
                                               Margin="10,0"/>

                                        <Label Text="{x:Static icons:Icons.Delete}" 
                                               Style="{x:StaticResource MaterialIcon}"
                                               TextColor="DarkRed"
                                               FontSize="18"
                                               VerticalOptions="Center"
                                               Grid.Column="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference Locationlistview}, Path=BindingContext.DeleteLocationCommand}"
                                                                      CommandParameter="{Binding Id}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>

            <Grid RowDefinitions="auto,*"
                  Grid.Column="2"
                  BackgroundColor="{StaticResource SurfaceDark}"
                  Padding="20,15"
                  ColumnDefinitions="*,auto">
                <Label Text="Status Options"
                       FontSize="18"/>
                <Label Text="Add"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddStatusCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView BackgroundColor="{StaticResource BaseDark1}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2">
                    <ListView ItemsSource="{Binding StatusList}"
                                  x:Name="StatusList"
                                  Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DTO:StatusDTO">
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,auto"
                                              Padding="5">
                                        <Label Text="{Binding Id}"
                                                   IsVisible="false"/>
                                        <Label Text="{Binding Status}"
                                                   VerticalOptions="Center"
                                                   Margin="10,0"/>

                                        <Label Text="{x:Static icons:Icons.Delete}" 
                                                   Style="{x:StaticResource MaterialIcon}"
                                                   TextColor="DarkRed"
                                                   FontSize="18"
                                                   VerticalOptions="Center"
                                                   Grid.Column="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference StatusList}, Path=BindingContext.DeleteStatusCommand}"
                                                                          CommandParameter="{Binding Id}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>

            <Grid RowDefinitions="auto,*"
                  Grid.Column="3"
                  BackgroundColor="{StaticResource SurfaceDark}"
                  Padding="20,15"
                  ColumnDefinitions="*,auto">
                <Label Text="Issuer Options"
                       FontSize="18"/>
                <Label Text="Add"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddIssuerCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView BackgroundColor="{StaticResource BaseDark1}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2">
                    <ListView ItemsSource="{Binding IsserList}"
                                  x:Name="IsserList"
                                  Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DTO:IssuerDTO">
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,auto"
                                              Padding="5">
                                        <Label Text="{Binding Id}"
                                                   IsVisible="false"/>
                                        <Label Text="{Binding Issuer}"
                                                   VerticalOptions="Center"
                                                   Margin="10,0"/>

                                        <Label Text="{x:Static icons:Icons.Delete}" 
                                                   Style="{x:StaticResource MaterialIcon}"
                                                   TextColor="DarkRed"
                                                   FontSize="18"
                                                   VerticalOptions="Center"
                                                   Grid.Column="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference IsserList}, Path=BindingContext.DeleteIssuerCommand}"
                                                                          CommandParameter="{Binding Id}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>